#
[main]
    vardir           = /data
    privatekeydir    = $ssldir/private_keys { group = service }
    hostprivkey      = $privatekeydir/$certname.pem { mode = 640 }
    autosign         = $confdir/autosign.conf { mode = 664 }
    show_diff        = false
    hiera_config     = $confdir/hiera.yaml

[master]
    autosign         = $confdir/autosign.conf { mode = 664 }
    reports          = store
    node_terminus    = plain
    ca               = true
    certname         = puppetmaster
    strict_variables = false
    environmentpath  = $confdir/environments
    #parser           = future
    node_name        = hostname
